import 'package:flutter/material.dart';
import 'package:recycle_hub/style/theme.dart';

class ConfidentialityPolicy extends StatefulWidget {
  @override
  _ConfidentialityPolicyState createState() => _ConfidentialityPolicyState();
}

class _ConfidentialityPolicyState extends State<ConfidentialityPolicy> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Политика конфиденциальности",
            style: TextStyle(fontFamily: 'Gilroy')),
        centerTitle: true,
      ),
      backgroundColor: kColorWhite,
      body: Center(
        child: Padding(
          padding: const EdgeInsets.all(15),
          child: SingleChildScrollView(
            child: Column(
              children: [
                RichText(
                  text: TextSpan(
                      text:
                          "Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы масштабного изменения ряда параметров. Повседневная практика показывает, что консультация с профессионалами из IT напрямую зависит от дальнейших направлений развития проекта. Повседневная практика показывает, что курс на социально-ориентированный национальный проект способствует повышению актуальности модели развития? Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач? Равным образом социально-экономическое развитие способствует повышению актуальности системы масштабного изменения ряда параметров. С другой стороны постоянное информационно-техническое обеспечение нашей деятельности позволяет оценить значение системы обучения кадров, соответствующей насущным потребностям? Не следует, однако, забывать о том, что выбранный нами инновационный путь играет важную роль в формировании направлений прогрессивного развития. Дорогие друзья, курс на социально-ориентированный национальный проект требует определения и уточнения экономической целесообразности принимаемых решений. Не следует, однако, забывать о том, что выбранный нами инновационный путь обеспечивает актуальность модели развития. Не следует, однако, забывать о том, что выбранный нами инновационный путь представляет собой интересный эксперимент проверки новых предложений. Задача организации, в особенности же новая модель организационной деятельности требует от нас системного анализа новых предложений. Повседневная практика показывает, что сложившаяся структура организации в значительной степени обуславливает создание экономической целесообразности принимаемых решений. Повседневная практика показывает,...",
                      style: TextStyle(
                          color: kColorBlack,
                          fontSize: 14,
                          fontFamily: 'Gilroy')),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
